# etiqaassessment

./: README.md
EtiqaAssessmentAPI/: EtiqaAssessmentAPI.sln
EtiqaAssessmentAPI/EtiqaAssessmentAPI/: Dockerfile  EtiqaAssessmentAPI.csproj  Program.cs  appsettings.Development.json
EtiqaAssessmentAPI/EtiqaAssessmentAPI/Migrations/: 20231116135644_InitialCreate.Designer.cs  20231116135644_InitialCreate.cs  20231118095422_UpdatedUserWithStatusAndDeleted.Designer.cs  20231118095422_UpdatedUserWithStatusAndDeleted.cs  UserDbContextModelSnapshot.cs
EtiqaAssessmentAPI/EtiqaAssessmentAPI/Properties/: launchSettings.json  serviceDependencies.EtiqaAssessmentAPI20231119195805 - Web Deploy.json  serviceDependencies.json
EtiqaAssessmentAPI/EtiqaAssessmentAPI/Properties/PublishProfiles/: EtiqaAssessmentAPI20231119195805 - Web Deploy.pubxml
EtiqaAssessmentAPI/EtiqaAssessmentAPI/Properties/ServiceDependencies/EtiqaAssessmentAPI20231119195805 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
